01-Data-Storage-and-Batch-Pipelines/03-NoSQL/03-APIs/protos/api.proto

syntax = "proto3";

// The Api service definition.
service Api {
  // Get time
  // rpc ...
  // Your code here

  // Get rural population percentage
  // rpc ...
  // Your code here
}

// We use an empty `TimeRequest`, so if your API evolves later we can add to it
message TimeRequest {
}

// The request message containing the user's name.
message TimeResponse {
  // int64 ... ?
  // Your code here
}


// RuralRequest is the query for the rural app
message RuralRequest {
  // Your code here
}

// RuralQuery is the response for the rural app
message RuralResponse {
  // Your code here
}
